<!DOCTYPE html>
<html lang="en">
  
<style>
body{
font-family: Aharoni;
}
</style>
  
<head>
  
  <title>Ice Illustrations</title>
  <meta charset="UTF-8" />
  <link rel=stylesheet type="text/css" href="style.css">
  
</head>
  
  
<body>
  
  <div id="main">
    
          <a href="https://twitter.com/iceypooo" class="menu" id="twitter"><img src="Discord.svg" style="width: 5vh; height: 5vh; margin-top: 6.5vh; float: right; margin-right: 4vw;"></a>
    
    <div id="menu">

      
      <ul>
        
        <li> <a class="menu">Home</a></li>
        <li> <a href="#about" class="menu">About</a></li>
        <li> <a href="https://twitter.com/Iceypooo/status/1402421165822468106?s=20" class="menu">Portfolio</a></li>
        <li> <a href="#contact" class="menu">Contact</a></li>
        
      </ul>
      
    </div>
    
    <img src="Ice.svg" alt="Ice Illustrations" style="height: 60vh; margin-left: 5vw; margin-top: 9vh; margin-bottom: 15vh; z-index: 1000; position: relative;">
      
    <div id="rectContainer">
    </div>
    
    <div class="text">

      <div id="about">

        <h1 class="titleText">About</h1>
        <p class="descTest">Hi, I'm Icey! I'm a graphic designer!<br>I specialize in minimal brands, logos, & banners!<br>I also have experience in Minecraft themed graphics.<br>I've been doing graphic design for 5 years, and have been doing commissions for 2 years.</p>

      </div>
      
      <div id="contact">

        <h1 class="titleText">Contact</h1>
        <p class="descTest">Contact me through Twitter<br>or Discord! Icey#1313</p>

      </div>


    </div>
    
  </div>
  
  <script type="text/javascript" src="index.js"></script>
  
</body>
  
  
</html>
